spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com/dcgl9s93l9l7mv
spring.datasource.username=xfwodwiubvvmvx
spring.datasource.password=9d9eb0188a5ef252bde3b1a70b4126e99772a135d950aa0773959230f65c413e

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testpicustask
spring.mail.password=Q1w2e3r4_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always